name=CurrentTransformer
version=2.0.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library for measuring current in 50/60Hz circuits using current transformers.
paragraph=Each call to read() returns the RMS current in amperes measured for a single AC cycle.
category=Sensors
url=https://github.com/JChristensen/CurrentTransformer
architectures=avr
